<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sensors">

    <!-- ================= IMU ================= -->
    <gazebo reference="base_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <topic>/imu</topic>

        <imu>
          <angular_velocity>
            <x>true</x>
            <y>true</y>
            <z>true</z>
          </angular_velocity>
          <linear_acceleration>
            <x>true</x>
            <y>true</y>
            <z>true</z>
          </linear_acceleration>
        </imu>

        <plugin
          filename="gz-sim-imu-system"
          name="gz::sim::systems::Imu"/>
      </sensor>
    </gazebo>

    <!-- ================= GPS ================= -->
    <gazebo reference="base_link">
      <sensor name="gps_sensor" type="navsat">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <topic>/gps</topic>

        <plugin
          filename="gz-sim-navsat-system"
          name="gz::sim::systems::NavSat"/>
      </sensor>
    </gazebo>
    <!-- ================= LIDAR ================= -->
<gazebo reference="base_link">
  <sensor name="lidar_sensor" type="gpu_lidar">
    <always_on>true</always_on>
    <update_rate>10</update_rate>
    <topic>/scan</topic>
    <gz_frame_id>base_link</gz_frame_id>
    <lidar>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.1</min>
        <max>10.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </sensor>
</gazebo>
       
    
  </xacro:macro>

</robot>